# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameMVP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Game\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target GameMVP


#############################################
# Order-only phony target for GameMVP

build cmake_object_order_depends_target_GameMVP: phony || .

build CMakeFiles\GameMVP.dir\src\main.cpp.obj: CXX_COMPILER__GameMVP_unscanned_Debug D$:\Game\src\main.cpp || cmake_object_order_depends_target_GameMVP
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\Game\src
  OBJECT_DIR = CMakeFiles\GameMVP.dir
  OBJECT_FILE_DIR = CMakeFiles\GameMVP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GameMVP.dir\
  TARGET_PDB = GameMVP.pdb

build CMakeFiles\GameMVP.dir\src\engine\assets\AssetManager.cpp.obj: CXX_COMPILER__GameMVP_unscanned_Debug D$:\Game\src\engine\assets\AssetManager.cpp || cmake_object_order_depends_target_GameMVP
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\Game\src
  OBJECT_DIR = CMakeFiles\GameMVP.dir
  OBJECT_FILE_DIR = CMakeFiles\GameMVP.dir\src\engine\assets
  TARGET_COMPILE_PDB = CMakeFiles\GameMVP.dir\
  TARGET_PDB = GameMVP.pdb

build CMakeFiles\GameMVP.dir\src\engine\core\Application.cpp.obj: CXX_COMPILER__GameMVP_unscanned_Debug D$:\Game\src\engine\core\Application.cpp || cmake_object_order_depends_target_GameMVP
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\Game\src
  OBJECT_DIR = CMakeFiles\GameMVP.dir
  OBJECT_FILE_DIR = CMakeFiles\GameMVP.dir\src\engine\core
  TARGET_COMPILE_PDB = CMakeFiles\GameMVP.dir\
  TARGET_PDB = GameMVP.pdb

build CMakeFiles\GameMVP.dir\src\engine\physics\PhysicsSystem.cpp.obj: CXX_COMPILER__GameMVP_unscanned_Debug D$:\Game\src\engine\physics\PhysicsSystem.cpp || cmake_object_order_depends_target_GameMVP
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\Game\src
  OBJECT_DIR = CMakeFiles\GameMVP.dir
  OBJECT_FILE_DIR = CMakeFiles\GameMVP.dir\src\engine\physics
  TARGET_COMPILE_PDB = CMakeFiles\GameMVP.dir\
  TARGET_PDB = GameMVP.pdb

build CMakeFiles\GameMVP.dir\src\engine\physics\CollisionSystem.cpp.obj: CXX_COMPILER__GameMVP_unscanned_Debug D$:\Game\src\engine\physics\CollisionSystem.cpp || cmake_object_order_depends_target_GameMVP
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\Game\src
  OBJECT_DIR = CMakeFiles\GameMVP.dir
  OBJECT_FILE_DIR = CMakeFiles\GameMVP.dir\src\engine\physics
  TARGET_COMPILE_PDB = CMakeFiles\GameMVP.dir\
  TARGET_PDB = GameMVP.pdb

build CMakeFiles\GameMVP.dir\src\engine\render\NullRenderer.cpp.obj: CXX_COMPILER__GameMVP_unscanned_Debug D$:\Game\src\engine\render\NullRenderer.cpp || cmake_object_order_depends_target_GameMVP
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\Game\src
  OBJECT_DIR = CMakeFiles\GameMVP.dir
  OBJECT_FILE_DIR = CMakeFiles\GameMVP.dir\src\engine\render
  TARGET_COMPILE_PDB = CMakeFiles\GameMVP.dir\
  TARGET_PDB = GameMVP.pdb

build CMakeFiles\GameMVP.dir\src\game\SampleGame.cpp.obj: CXX_COMPILER__GameMVP_unscanned_Debug D$:\Game\src\game\SampleGame.cpp || cmake_object_order_depends_target_GameMVP
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\Game\src
  OBJECT_DIR = CMakeFiles\GameMVP.dir
  OBJECT_FILE_DIR = CMakeFiles\GameMVP.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\GameMVP.dir\
  TARGET_PDB = GameMVP.pdb

build CMakeFiles\GameMVP.dir\src\engine\render\Dx12Renderer.cpp.obj: CXX_COMPILER__GameMVP_unscanned_Debug D$:\Game\src\engine\render\Dx12Renderer.cpp || cmake_object_order_depends_target_GameMVP
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\Game\src
  OBJECT_DIR = CMakeFiles\GameMVP.dir
  OBJECT_FILE_DIR = CMakeFiles\GameMVP.dir\src\engine\render
  TARGET_COMPILE_PDB = CMakeFiles\GameMVP.dir\
  TARGET_PDB = GameMVP.pdb

build CMakeFiles\GameMVP.dir\src\engine\render\dx12\Dx12RendererBudget.cpp.obj: CXX_COMPILER__GameMVP_unscanned_Debug D$:\Game\src\engine\render\dx12\Dx12RendererBudget.cpp || cmake_object_order_depends_target_GameMVP
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\Game\src
  OBJECT_DIR = CMakeFiles\GameMVP.dir
  OBJECT_FILE_DIR = CMakeFiles\GameMVP.dir\src\engine\render\dx12
  TARGET_COMPILE_PDB = CMakeFiles\GameMVP.dir\
  TARGET_PDB = GameMVP.pdb

build CMakeFiles\GameMVP.dir\src\engine\render\dx12\Dx12RendererSetup.cpp.obj: CXX_COMPILER__GameMVP_unscanned_Debug D$:\Game\src\engine\render\dx12\Dx12RendererSetup.cpp || cmake_object_order_depends_target_GameMVP
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\Game\src
  OBJECT_DIR = CMakeFiles\GameMVP.dir
  OBJECT_FILE_DIR = CMakeFiles\GameMVP.dir\src\engine\render\dx12
  TARGET_COMPILE_PDB = CMakeFiles\GameMVP.dir\
  TARGET_PDB = GameMVP.pdb

build CMakeFiles\GameMVP.dir\src\engine\render\dx12\Dx12RendererResources.cpp.obj: CXX_COMPILER__GameMVP_unscanned_Debug D$:\Game\src\engine\render\dx12\Dx12RendererResources.cpp || cmake_object_order_depends_target_GameMVP
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\Game\src
  OBJECT_DIR = CMakeFiles\GameMVP.dir
  OBJECT_FILE_DIR = CMakeFiles\GameMVP.dir\src\engine\render\dx12
  TARGET_COMPILE_PDB = CMakeFiles\GameMVP.dir\
  TARGET_PDB = GameMVP.pdb

build CMakeFiles\GameMVP.dir\src\engine\render\dx12\Dx12RendererCulling.cpp.obj: CXX_COMPILER__GameMVP_unscanned_Debug D$:\Game\src\engine\render\dx12\Dx12RendererCulling.cpp || cmake_object_order_depends_target_GameMVP
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\Game\src
  OBJECT_DIR = CMakeFiles\GameMVP.dir
  OBJECT_FILE_DIR = CMakeFiles\GameMVP.dir\src\engine\render\dx12
  TARGET_COMPILE_PDB = CMakeFiles\GameMVP.dir\
  TARGET_PDB = GameMVP.pdb

build CMakeFiles\GameMVP.dir\src\engine\render\dx12\Dx12RendererHud.cpp.obj: CXX_COMPILER__GameMVP_unscanned_Debug D$:\Game\src\engine\render\dx12\Dx12RendererHud.cpp || cmake_object_order_depends_target_GameMVP
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -ID:\Game\src
  OBJECT_DIR = CMakeFiles\GameMVP.dir
  OBJECT_FILE_DIR = CMakeFiles\GameMVP.dir\src\engine\render\dx12
  TARGET_COMPILE_PDB = CMakeFiles\GameMVP.dir\
  TARGET_PDB = GameMVP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameMVP


#############################################
# Link the executable GameMVP.exe

build GameMVP.exe: CXX_EXECUTABLE_LINKER__GameMVP_Debug CMakeFiles\GameMVP.dir\src\main.cpp.obj CMakeFiles\GameMVP.dir\src\engine\assets\AssetManager.cpp.obj CMakeFiles\GameMVP.dir\src\engine\core\Application.cpp.obj CMakeFiles\GameMVP.dir\src\engine\physics\PhysicsSystem.cpp.obj CMakeFiles\GameMVP.dir\src\engine\physics\CollisionSystem.cpp.obj CMakeFiles\GameMVP.dir\src\engine\render\NullRenderer.cpp.obj CMakeFiles\GameMVP.dir\src\game\SampleGame.cpp.obj CMakeFiles\GameMVP.dir\src\engine\render\Dx12Renderer.cpp.obj CMakeFiles\GameMVP.dir\src\engine\render\dx12\Dx12RendererBudget.cpp.obj CMakeFiles\GameMVP.dir\src\engine\render\dx12\Dx12RendererSetup.cpp.obj CMakeFiles\GameMVP.dir\src\engine\render\dx12\Dx12RendererResources.cpp.obj CMakeFiles\GameMVP.dir\src\engine\render\dx12\Dx12RendererCulling.cpp.obj CMakeFiles\GameMVP.dir\src\engine\render\dx12\Dx12RendererHud.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = d3d12.lib  dxgi.lib  dxguid.lib  d3dcompiler.lib  user32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GameMVP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GameMVP.dir\
  TARGET_FILE = GameMVP.exe
  TARGET_IMPLIB = GameMVP.lib
  TARGET_PDB = GameMVP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BudgetProfileCLI


#############################################
# Order-only phony target for BudgetProfileCLI

build cmake_object_order_depends_target_BudgetProfileCLI: phony || .

build CMakeFiles\BudgetProfileCLI.dir\src\tools\BudgetProfileCli.cpp.obj: CXX_COMPILER__BudgetProfileCLI_unscanned_Debug D$:\Game\src\tools\BudgetProfileCli.cpp || cmake_object_order_depends_target_BudgetProfileCLI
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  OBJECT_DIR = CMakeFiles\BudgetProfileCLI.dir
  OBJECT_FILE_DIR = CMakeFiles\BudgetProfileCLI.dir\src\tools
  TARGET_COMPILE_PDB = CMakeFiles\BudgetProfileCLI.dir\
  TARGET_PDB = BudgetProfileCLI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BudgetProfileCLI


#############################################
# Link the executable BudgetProfileCLI.exe

build BudgetProfileCLI.exe: CXX_EXECUTABLE_LINKER__BudgetProfileCLI_Debug CMakeFiles\BudgetProfileCLI.dir\src\tools\BudgetProfileCli.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BudgetProfileCLI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BudgetProfileCLI.dir\
  TARGET_FILE = BudgetProfileCLI.exe
  TARGET_IMPLIB = BudgetProfileCLI.lib
  TARGET_PDB = BudgetProfileCLI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Game\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Game\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Game -BD:\Game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BudgetProfileCLI: phony BudgetProfileCLI.exe

build GameMVP: phony GameMVP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Game/out/build/x64-Debug

build all: phony GameMVP.exe BudgetProfileCLI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Game\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake D$:\Game\CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\GNU.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake D$:\Game\CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\GNU.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
